# OpenRouter API
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL=qwen/qwen3-vl-32b-instruct

# Supabase - imageQwen Project
VITE_SUPABASE_URL=https://pkzohbkityvivrwaypte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrem9oYmtpdHl2aXZyd2F5cHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODU5NTMsImV4cCI6MjA4MTU2MTk1M30.2nAhpJrUDPwjmpNRpoKb8M7MIXuNrgE1p270pUwz2Dc
